<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="keywords" content="HTML, css, javascript">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	  <header>
		<div class="college-header">
			<img src="nmclogo.jpg" alt="Nehru Memorial College Logo" class="logo">
		  <div class="college-title">
			<h1>NEHRU MEMORIAL COLLEGE</h1><br>
			<P>(Autonomous)</P><br>
			<p><strong>Nationally Reaccredited with 'A+' Grede by NAAC</strong></p><br>
			<p>Puthanampatti-621007, Trichy District, Tamilnadu, South India.</p><br>
			<p>(Affiliated to Bharathidasan University and recognized by UGC under section 2(f) & 12B of the Act 1956)</p>
		   </div>
		
		  <nav class="navigation"> 
			<ul>
				<li><b><a href="#">Contect Us</a></b></li>
				<li><a href="#">B.Ed College</a></li>
				<li><a href="#">NMC LMS</a></li>
				<li><a href="#">NMC Digimat</a></li>
				<li><a href="#">NMC EMS</a></li>
				<li><a href="#">Home</a></li>
				<li><mark><a href="#">International Students</a></mark></li>
				<li><mark><a href="#">Admission 2024-2025</a></mark></li>
				<li><mark><a href="#">Online Payment</a></mark></li>
				<li><mark><a href="#">Payment-QR Codes</a></mark></li>
			</ul>
		  </nav>
		  </div>
	  </header>
	  <main>
		<div class="backcolor">
		<nav class="navigation1">
		<ul>
			<li class="about"><a href="#">About US</a></li>
			<li class="academic"><a href="#">Academics</a></li>
			<li class="research"><a href="#">Research</a></li>
			<li class="exam"><a href="#">Examination</a></li>
			<li class="placement"><a href="#">Placement Cell</a></li>
			<li class="iqac"><a href="#">IQAC</a></li>
			<li class="alumini"><a href="#">Alumini</a></li>
			<li class="naac"><a href="#">NAAC</a></li>
			<li class="nirf"><a href="#">NIRF</a></li>
			<li class="aicte"><a href="#">AICTE</a></li>
			<li class="ariia"><a href="#">ARIIA</a></li>
			<li class="uba"><a href="#">UBA</a></li>
			<li class="cellcommitee"><a href="#">Cells / Committees</a></li>
		<ul>
		</nav>
		
		<div class="nmcpic">
			<img src="nmc.jpg" alt="nmc">
		</div>
		<div class="divbox">
			
			<div class="box1">
				PROGRAMS<br><br><br>
				34
			</div>
			<div class="box1">
				COURSE<br><br><br>
				886
			</div>
			<div class="box1">
				STUDENTS<br><br><br>
				3000
			</div>
			<div class="box1">
				BOYS<br><br><br>
				1539
			</div>
			<div class="box1">
				GIRLS<br><br><br>
				1334
			</div>
			<div class="box1">
				STUDENTS IN UG<br><br><br>
				3014
			</div>
			<div class="box1">
				STUDENTS IN PG<br><br><br>
				512
			</div>
			<div class="box1">
				PH.D REGISTERS<br><br><br>
				178
			</div>
			<div class="box1">
				PH.D AWARDED<br><br><br>
				53
			</div>
			<div class="box1">
				TEACHING FACALITY<br><br><br>
				196
			</div>
			<div class="box1">
				NON-TEACHING STAFF<br><br><br>
				64
			</div>
			<div class="box1">
				LIBRARY BOOKS<br><br><br>
				46374
			</div>
			<div class="box1">
				JOURNALS<br><br><br>
				86
			</div>
			<div class="box1">
				E-JOURNALS<br><br><br>
				6000
			</div>
			<div class="box1">
				VOLUMES<br><br><br>
				1523
			</div>
			<div class="box1">
				PUBLICATON<br><br><br>
				1753
			</div>
		</div>
	</div>
		<div class="mainbox">
			<div class="box2">
			<p>ALUMINI ASSOCIATION<p>
			<img src="butterfly.jpg">
			<button>MORE</button>
			</div>
			<div class="box2">
			<p>RESEARCH AT NMC<p>
			<img src="dark.jpg">
			<button>MORE</button>
			</div>
			<div class="box2">
			<p>PLACEMENT CELL<p>
			<img src="mount.jpg">
			<button>MORE</button>
			</div>
			<div class="box2">
			<p>MEDIA & GALLERY<p>
			<img src="tree.jpg">
			<button>MORE</button>
			</div>	
		</div>
	<div class="twodiv">
	<div class="twodiv1">
		<div class="college">
		<div class="imgbox">
			<h3>ABOUT THE COLLEGE</h3>
			<img src="nmc.jpg">
			<p><b>Nehru Memorial College is an Autonomous, Aided institution affiliated to
			Bharathidhasan University established in 1967. The college offers various
			UG & PG Programmes and also promotes research & innovation in teaching-
			learning process in various disciplines with a special focus on Computer
			Science and Instrumentation.</b></p>
		</div>
		<div class="imgbox1">
		<button>News</button>
		<button>Event</button>
		<div class="event">
			<p>2019-2020</p>
			<u>
			<p>Click here to view events of 2019-2020</p>
			<hr>
		 	</u>
			<p>2020-2021</p>
			<u>
			<p>Click here to view events of 2019-2020</p>
			<hr>
		 	</u>
			<p>2021-2022</p>
			<u>
			<p>Click here to view events of 2019-2020</p>
			</u>
			<p>2019-2020</p>
			<u>
			<p>Click here to view events of 2019-2020</p>
			<hr>
		 	</u>
			<p>2020-2021</p>
			<u>
			<p>Click here to view events of 2019-2020</p>
			<hr>
		 	</u>
		</div>
		</div>
		</div>
	</div>
	</div>		
</main>
<footer>
	<div class="footer">
		<div class="footer1">
			<h5>DOWNLOADS</h5>
			<ul>
				<li>📌<a href="">NMC Logo</a></li>
				<li>📌<a href="">Prospectus - 2024</a></li>
				<li>📌<a href="">Staff Profile Format-Revised</a></li>
			</ul>
		</div>
		<div class="footer1">
			<h5>QUICK LINKS</h5>
			<ul>
				<li>📌<a href="">Bharathidasan University</a></li>
				<li>📌<a href="">University Grants Commission</a></li>
				<li>📌<a href="">NAAC</a></li>
				<li>📌<a href="">TNSCHE</a></li>
				<li>📌<a href="">TANSCST</a></li>
				
			</ul>
		</div>
		<div class="footer1">
			<h5>REACH US</h5>
			<a class="link" href="https://www.google.com/maps/place/Nehru+Memorial+College/@11.063792,78.684901,15z/data=!4m6!3m5!1s0x3baaff14493c2a03:0x267359e0e06d8c97!8m2!3d11.065205!4d78.684164!16s%2Fm%2F0gg53mx?hl=en&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
				view large map.
			</a>
			<img src="nmclocation.PNG" alt="nmclocation">
		</div>
		<div class="footer1">
			<h5>MEDIA</h5>
			<ul>
				<li>📌<a href="">NMC-Event Management System</a></li>
				<li>📌<a href="">Events 2021-2022</a></li>
				<li>📌<a href="">Events 2019-2020</a></li>
				<li>📌<a href="">Events 2018-2019</a></li>
				<li>📌<a href="">Events 2017-2018</a></li>
				<li>📌<a href="">Videos</a></li>
				<li>📌<a href="">News Clippings</a></li>
			</ul>
		</div>
	</div>
</footer>
	  
	</body>
</html>